NETWORK_RPC="https://rpc.tesnet.taraxa.io"
AQUARIUS_URL="https://aquarius.echo-social.io"
SUBGRAPH_URL="https://indexer.echo-social.io/subgraphs/name/oceanprotocol/ocean-subgraph"
ADDRESS_FILE="./address.json"
MAX_GAS_PRICE="10000000"
WALLET_PRIVATE_KEY="<buyer wallet private kye>"
DID="<document id to buy>"
